{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "urlConnection": "mongodb+srv://dbKevin:DBKevin23@autoshop.7bqco7p.mongodb.net/Shops?retryWrites=true&w=majority"
  }
}
